#
# colors for focussed and unfocussed window borders
color_focus  = red
color_unfocus  = rgb:88/88/88

# bar settings
bar_enabled  = 1
bar_border[1]  = rgb:44/44/44
bar_color[1]  = rgb:22/22/22
bar_font_color[1] = rgb:A0/FF/00
bar_font  = -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*


bar_action = conky
modkey = Mod4

clock_enabled  = 0

bind[wind_del] = Mod4+Shift+c

spawn_term = /usr/bin/urxvtcd
bind[spawn_term] = Mod4+Shift+Return
