#
# colors for focussed and unfocussed window borders
color_focus  = red
color_unfocus  = rgb:88/88/88

# bar settings
bar_enabled  = 1
bar_border[1]  = rgb:44/44/44
bar_color[1]  = rgb:22/22/22
bar_font_color[1] = rgb:A0/FF/00

bar_font = Terminus:pixelsize=14,-*-profont-medium-*-*-*-12-*-*-*-*-*-*-*,-*-clean-medium-*-*-*-12-*-*-*-*-*-*-*

autorun = ws[1]:trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 5 --height 12 --transparent true --alpha 0 --tint 0x000000
quirk[trayer:panel] = FLOAT + ANYWHERE + NOFOCUSONMAP


bar_action = conky
modkey = Mod4

clock_enabled  = 0
program[lock] = xscreensaver-command -lock

bind[wind_del] = Mod4+Shift+c

spawn_term = urxvtcd
bind[spawn_term] = Mod4+Shift+Return

quirk[Vlc:vlc] = FLOAT + FULLSCREEN + FOCUSPREV
quirk[mpc:xv] = FLOAT + FULLSCREEN + FOCUSPREV
quirk[Chromium:chromium]        = FULLSCREEN
quirk[Chrome:chrome]        = FULLSCREEN
quirk[Xfce4-notifyd:xfce4-notifyd]    = FLOAT + ANYWHERE
quirk[Firefox:Navigator]		= TRANSSZ
quirk[Firefox:Browser]			= FLOAT
quirk[Firefox:Toolkit]			= FLOAT
quirk[Firefox:Download]			= FLOAT
quirk[Firefox:Extension]		= FLOAT
quirk[Chrome:chrome]			= TRANSSZ
quirk[Chrome:Chrome]			= TRANSSZ
quirk[Gimp:gimp]			= NONE
quirk[dota2.exe:dota2.exe]			= FULLSCREEN + FLOAT + TRANSSZ
quirk[South Park - The Stick of Truth.exe:South Park - The Stick of Truth.exe] = FULLSCREEN + FLOAT + TRANSSZ
quirk[Steam.exe:Steam.exe]			= FLOAT


# Bitrig colors
color_focus = rgb:0d/73/40
color_focus_maximized = rgb:0d/73/40
color_unfocus = black
color_unfocus_maximized = black
bar_border = black
bar_border_unfocus = black
